# TaskApp

./: LICENSE  README.md
TaskApp/: pom.xml
TaskApp/src/main/java/com/example/: DatabaseUtils.java  MainApp.java  MainAppController.java  TaskPage.java  TaskPageController.java
TaskApp/src/main/resources/com/example/: MainApp.fxml  styles.css
